<!-- activity_config.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutConfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnColorRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar fondo a Rojo" />

    <Button
        android:id="@+id/btnColorVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar fondo a Verde" />

    <Button
        android:id="@+id/btnVolverInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio" />

</LinearLayout>
