<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnIrNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Pantalla de Nombre" />

    <Button
        android:id="@+id/btnIrConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Configuración" />

</LinearLayout>
